/* ! RIGHT SIDE MAIN CONTENT */

.content {
    width: 70%
}

.habit {
    color: var(--font-color);
    background-color: var(--card-background-light);
    width: 100%;
    height: 100px;
    border-radius: 15px;
}

.habit:hover {
    cursor: default;
}

.habit div {
    margin: 0
}

.card-body {
    display: flex;
    padding: 0;
    width: 100%;
}

.col-a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 15%;
}

.col-a span {
    align-self: center;
    margin: 5px;
    font-size: 4rem;
    color: var(--font-highlight);
}

.col-b {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 85%;
    height: 100%;
    margin: 5% 5% 5% 0%;
}

.col-b .row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    height: 50%;
    font-size: 24px;
}

.col-b .row:first-child {
    align-items: flex-end;
    margin-bottom: 5px;
}

.col-b .row:last-child {
    margin-top: 5px;
    align-items: flex-start;
    font-size: 20px;
    font-weight: 300;
}

.col-b .row div {
    display: flex;
    align-items: center;
    text-align: start;
    width: 80%;
    margin-bottom: 0!important;
}

.col-b .row:first-child>*:last-child {
    color: var(--font-highlight);
}

.col-b .row>*:first-child * {
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
    display: inline-block;
}

.col-b .row>*:last-child {
    width: 20%;
    display: flex;
    justify-content: end;
}
