:root {
    --background-color: #212121;
    --card-background-dark: #1A1A1A;
    --card-background-light: #333333;
    --font-color: #FFFFFF;
    --font-highlight: #45D4A7;
    --font-shaded: #676767;
    --current-body-width: 50%;
    --current-body-margin: 25%;
}

* {
    font-family: 'Roboto', sans-serif;
    scrollbar-color: #454a4d #202324;
}

body {
    overflow-x: hidden;
    background-color: var(--background-color);
}

#root {
    height: 100%;
}

/* disable selection for any google icons */
.material-icons {
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Safari */
    -khtml-user-select: none;
    /* Konqueror HTML */
    -moz-user-select: none;
    /* Old versions of Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
}

::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: var(--font-shaded);
    opacity: 1; /* Firefox */
}
:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: var(--font-shaded);
}
::-ms-input-placeholder {
    /* Microsoft Edge */
    color: var(--font-shaded);
}

/* ! HEADER BAR */

header {
    color: var(--font-color);
    background-color: var(--card-background-dark);
    height: 50px;
    width: 100%;
    display: flex;
    font-size: 22px;
}

header>div {
    height: 100%;
    display: flex;
    align-items: center;
}

.header-logo {
    width: 15%;
    margin-left: 10%;
}

.header-logo img {
    width: 40px;
    border-radius: 50%;
}

.header-title {
    width: var(--current-body-width);
    display: flex;
    justify-content: center;
    font-weight: 500;
}

.header-buttons {
    width: 15%;
    justify-content: end;
}

.header-buttons a, .header-buttons button {
    text-decoration: none;
    margin-right: 25px;
    color: var(--font-highlight);
    background-color: var(--card-background-dark);
}

.header-buttons button:last-child {
    margin: none;
}

/* ! MAIN CONTENT */

main {
    display: flex;
    width: var(--current-body-width);
    margin: 50px var(--current-body-margin) 0 var(--current-body-margin);
}

/* ! MENU BUTTON NAVBAR */

aside {
    width: 30%;
    padding: 5px;
    color: var(--font-shaded);
}

aside div div {
    margin-top: 10px;
    display: flex;
    align-items: center;
    font-size: 22px;
    height: max-content;
}

aside div div:hover {
    color: var(--font-color);
    cursor: pointer;
}

aside div div:first-child span {
    border-radius: 50%;
}

aside div div span {
    align-self: center;
    text-align: center;
    padding: 4px;
    margin-right: 8px;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -o-user-select: none;
}

aside>p {
    margin-top: 15px;
    font-size: 12px;
    font-weight: 500;
}

aside a {
    color: var(--font-shaded);
    text-decoration: none;
}

aside a:hover {
    color: var(--font-highlight)
}

.active {
    color: var(--font-highlight);
}

/* todo add media query that scrunches var(--current-body-width) and var(--current-body-margin) */
@media only screen and (max-width: 768px) {
    .header-buttons {
        display: none;
    }

    aside {
        background-color: var(--card-background-dark);
        -webkit-backface-visibility: hidden;
        z-index: 150;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100vw;
    }

    aside>div {
        display: flex;
        text-align: center;
        flex-direction: row;
        justify-content: space-between;
        margin: 0px 20px;
    }

    aside>div>div {
        margin: 0px;
    }

    aside span {
        font-size: 25px !important;
    }

    aside p {
        display: none;
    }

}